<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/index.js" defer></script>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.0.0/modern-normalize.min.css">
    <title>Check katas</title>
</head>
<body>
    <header>
        <img src="logo.png" class="user-image" alt="Picture">
        <div class="info">
            <h1>Codewars Kata Check</h1>
            <span class="name-rang">
                <h2 class="name"></h2>
                <div class="rank-badge hidden">
                    <div class="inner-rank-badge"></div>
                </div>
            </span>
            <p class="user-name"></p>
            <input type="text" name="username" id="username" class="username" placeholder="Codewars' username" required>
        </div>
        <div class="stats">
            <p class="honor hidden"></p>
            <p class="leader-position hidden"></p>
            <p class="total-kata hidden"></p>
        </div>
    </header>
    <main>
        <form name="tasks" class="tasks" id="tasks" method="POST">
            <textarea name="tasksList" id="tasksList" cols="30" rows="10" placeholder="Input Kata's links (https://www.codewars.com/kata/<ID_or_Slug>)
Each kata with new line!

E.g.
'https://www.codewars.com/kata/opposite-number' 
    ...
'https://www.codewars.com/kata/56e2f59fb2ed128081001328' " required></textarea>
            <div class="output">
            </div>
            <div class="buttons">
                <input type="submit" class="submit" value="CHECK">
                <input type="reset" class="reset" value="RESET">
            </div>
            <div class="total-block">
                <h3 class="total"></h3>
            </div>
        </form>
    </main>
    <footer></footer>
</body>
</html>